Manifest-Version: 1.0
Main-Class: com.clyde.blog.ClydeBlogApplication
Class-Path: netty-buffer-4.1.76.Final.jar mysql-connector-java-8.0.28.ja
 r httpclient-4.5.13.jar spring-context-5.3.19.jar netty-common-4.1.76.F
 inal.jar gson-2.9.1.jar logback-classic-1.2.11.jar reactor-core-3.4.17.
 jar spring-data-keyvalue-2.6.4.jar log4j-api-2.17.2.jar netty-resolver-
 4.1.76.Final.jar jackson-databind-2.13.2.1.jar jackson-annotations-2.13
 .2.jar spring-boot-2.6.7.jar spring-beans-5.3.19.jar mybatis-plus-core-
 3.5.1.jar jdom2-2.0.6.1.jar aliyun-java-sdk-ecs-4.2.0.jar spring-boot-s
 tarter-2.6.7.jar mybatis-spring-2.0.6.jar mybatis-plus-annotation-3.5.1
 .jar lettuce-core-6.1.8.RELEASE.jar spring-jcl-5.3.19.jar spring-boot-s
 tarter-data-redis-2.6.7.jar HikariCP-4.0.3.jar tomcat-embed-el-9.0.62.j
 ar spring-core-5.3.19.jar aliyun-java-sdk-sts-3.0.0.jar jackson-core-2.
 13.2.jar log4j-to-slf4j-2.17.2.jar spring-context-support-5.3.19.jar sp
 ring-boot-starter-tomcat-2.6.7.jar aliyun-java-sdk-core-3.4.0.jar sprin
 g-data-redis-2.6.4.jar spring-aop-5.3.19.jar spring-boot-starter-loggin
 g-2.6.7.jar spring-jdbc-5.3.19.jar tomcat-embed-core-9.0.62.jar reactiv
 e-streams-1.0.3.jar spring-boot-starter-json-2.6.7.jar spring-webmvc-5.
 3.19.jar jackson-datatype-jsr310-2.13.2.jar jackson-module-parameter-na
 mes-2.13.2.jar spring-oxm-5.3.19.jar spring-tx-5.3.19.jar commons-codec
 -1.15.jar stax-api-1.0.1.jar druid-1.2.9.jar logback-core-1.2.11.jar ja
 ckson-datatype-jdk8-2.13.2.jar aliyun-java-sdk-kms-2.7.0.jar mybatis-3.
 5.9.jar druid-spring-boot-starter-1.2.9.jar jsqlparser-4.3.jar netty-co
 dec-4.1.76.Final.jar spring-boot-starter-jdbc-2.6.7.jar jul-to-slf4j-1.
 7.36.jar snakeyaml-1.29.jar spring-web-5.3.19.jar spring-expression-5.3
 .19.jar jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.36.jar netty-han
 dler-4.1.76.Final.jar tomcat-embed-websocket-9.0.62.jar mybatis-plus-ex
 tension-3.5.1.jar spring-data-commons-2.6.4.jar spring-boot-autoconfigu
 re-2.6.7.jar httpcore-4.4.15.jar spring-boot-starter-web-2.6.7.jar myba
 tis-plus-3.5.1.jar aliyun-sdk-oss-3.10.2.jar aliyun-java-sdk-ram-3.0.0.
 jar mybatis-plus-boot-starter-3.5.1.jar hutool-all-4.5.7.jar jettison-1
 .1.jar mybatis-plus-generator-3.5.1.jar netty-transport-4.1.76.Final.ja
 r

